[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=varieta-piatte-iperboliche.tex
File0\Col=29
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=9
File1\Col=33
File1\FileName=mystyle.sty
File1\FirstLine=0
File1\FoldedLines=
File1\Line=114
File2\Col=22
File2\FileName=coomologia-continua.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=150
File3\Col=89
File3\FileName=typos.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=10
File4\Col=58
File4\FileName=principio-proporzionalita-gromov.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=193
File5\Col=83
File5\FileName=varieta-piatte-iperboliche.tex
File5\FirstLine=41
File5\FoldedLines=
File5\Line=44
FileVersion=1
MasterFile=main.tex
