[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=coomologia-continua.tex
File0\Col=14
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=10
File1\Col=33
File1\FileName=mystyle.sty
File1\FirstLine=0
File1\FoldedLines=
File1\Line=104
File2\Col=305
File2\FileName=coomologia-continua.tex
File2\FirstLine=31
File2\FoldedLines=
File2\Line=35
File3\Col=16
File3\FileName=typos.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=5
File4\Col=0
File4\FileName=principio-proporzionalita-gromov.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=100
FileVersion=1
MasterFile=main.tex
